<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/n1"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:hint="@string/hint"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/n2"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:hint="@string/hint"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <Button
        android:id="@+id/plus"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="@string/plus" />

    <Button
        android:id="@+id/minus"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="@string/minus" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="@string/multiply" />

    <Button
        android:id="@+id/divide"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="@string/divide" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/result" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/clear"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/clear" />

</LinearLayout>